PORT = 8081
CORS_ORIGIN = *
ACCESS_SECRETE_TOKEN = amrjitkumarmghjksdjfklsjglskgj23454315456
ACCESS_EXPIRY_TOKEN = 1d
REFRESH_TOKEN = asdkfjasklfjaslkjslkadfjslakdfjsafoiewuroifjkghaigh
REFRESH_EXPIRY_TOKEN = 10d
MONGODB_URL = mongodb+srv://amarjitrahi11_db_user:3eminbs9aFtsVoPX@cluster0.bir4fhj.mongodb.net
