PORT = 8081
CORS_ORIGIN = *
ACCESS_SECRETE_TOKEN = amrjitkumarmghjksdjfklsjglskgj23454315456
ACCESS_EXPIRY_TOKEN = 1d
REFRESH_TOKEN = asdkfjasklfjaslkjslkadfjslakdfjsafoiewuroifjkghaigh
REFRESH_EXPIRY_TOKEN = 10d
CLOUDINARY_NAME = dhsq3tfvt
CLOUDINARY_API_SECRETE = S2rLSgsR0BM4VwlSfwx-J1cGgZY
CLOUDINARY_API_KEY = 988427639253486
MONGODB_URL = mongodb+srv://amarjitrahi11_db_user:3eminbs9aFtsVoPX@cluster0.bir4fhj.mongodb.net
